Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: bht.edit;singleton:=true
Automatic-Module-Name: bht.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: BedriftshelsetjenesteGodkjenningsregister.provider.BhtEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: BedriftshelsetjenesteGodkjenningsregister.provider
Require-Bundle: org.eclipse.core.runtime,
 bht;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
