#

pluginName = bht Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Bedriftshelsetjeneste_type = Bedriftshelsetjeneste
_UI_Kontaktinformasjon_type = Kontaktinformasjon
_UI_Postadresse_type = Postadresse
_UI_Kommune_type = Kommune
_UI_Fylke_type = Fylke
_UI_Kontaktperson_type = Kontaktperson
_UI_Avdeling_type = Avdeling
_UI_Godkjenningsstatus_type = Godkjenningsstatus
_UI_UoD_type = Uo D
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Bedriftshelsetjeneste_Orgnr_feature = Orgnr
_UI_Bedriftshelsetjeneste_Navn_feature = Navn
_UI_Bedriftshelsetjeneste_Kontaktinformasjon_feature = Kontaktinformasjon
_UI_Bedriftshelsetjeneste_Avdelinger_feature = Avdelinger
_UI_Bedriftshelsetjeneste_Godkjenningsstatus_feature = Godkjenningsstatus
_UI_Kontaktinformasjon_Telefon_feature = Telefon
_UI_Kontaktinformasjon_EpostAdresse_feature = Epost Adresse
_UI_Kontaktinformasjon_InternettAdresse_feature = Internett Adresse
_UI_Kontaktinformasjon_Postadresse_feature = Postadresse
_UI_Kontaktinformasjon_Kontaktperson_feature = Kontaktperson
_UI_Postadresse_Adresse_feature = Adresse
_UI_Postadresse_Postnr_feature = Postnr
_UI_Postadresse_Poststed_feature = Poststed
_UI_Kommune_Kommunenr_feature = Kommunenr
_UI_Kommune_Kommunenavn_feature = Kommunenavn
_UI_Kommune_Fylke_feature = Fylke
_UI_Kommune_postadresse_feature = Postadresse
_UI_Fylke_Fylkenr_feature = Fylkenr
_UI_Fylke_Fylkenavn_feature = Fylkenavn
_UI_Kontaktperson_Navn_feature = Navn
_UI_Kontaktperson_Rolle_feature = Rolle
_UI_Kontaktperson_TelefonDir_feature = Telefon Dir
_UI_Kontaktperson_TelefonMob_feature = Telefon Mob
_UI_Kontaktperson_Epostadresse_feature = Epostadresse
_UI_Avdeling_Navn_feature = Navn
_UI_Avdeling_Avdelingsleder_feature = Avdelingsleder
_UI_Avdeling_Telefon_feature = Telefon
_UI_Avdeling_Postadresse_feature = Postadresse
_UI_Godkjenningsstatus_Status_feature = Status
_UI_Godkjenningsstatus_Soeknadsdato_feature = Soeknadsdato
_UI_UoD_bedriftshelsetjeneste_feature = Bedriftshelsetjeneste
_UI_UoD_kommune_feature = Kommune
_UI_Unknown_feature = Unspecified

