Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: bedriftshelsetjenesten;singleton:=true
Automatic-Module-Name: bedriftshelsetjenesten
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: BedriftshelsetjenesteGodkjenningsregister,
 BedriftshelsetjenesteGodkjenningsregister.impl,
 BedriftshelsetjenesteGodkjenningsregister.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
