<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/bedriftshelsetjenesten/src" creationIcons="false"
    editDirectory="/bedriftshelsetjenesten.edit/src-gen" editorDirectory="/bedriftshelsetjenesten.editor/src-gen"
    modelPluginID="bedriftshelsetjenesten" modelName="Bedriftshelsetjenesten" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>bedriftshelsetjenesten.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Bedriftshelsetjenesten" disposableProviderFactory="true" ecorePackage="bedriftshelsetjenesten.ecore#/">
    <genClasses ecoreClass="bedriftshelsetjenesten.ecore#//Bedriftshelsetjeneste">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Bedriftshelsetjeneste/Orgnr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Bedriftshelsetjeneste/Navn"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bedriftshelsetjenesten.ecore#//Bedriftshelsetjeneste/Kontaktinformasjon"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bedriftshelsetjenesten.ecore#//Bedriftshelsetjeneste/Avdelinger"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bedriftshelsetjenesten.ecore#//Bedriftshelsetjeneste/Godkjenningsstatus"/>
    </genClasses>
    <genClasses ecoreClass="bedriftshelsetjenesten.ecore#//Kontaktinformasjon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Kontaktinformasjon/Telefon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Kontaktinformasjon/EpostAdresse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Kontaktinformasjon/InternettAdresse"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bedriftshelsetjenesten.ecore#//Kontaktinformasjon/Postadresse"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bedriftshelsetjenesten.ecore#//Kontaktinformasjon/Kontaktperson"/>
    </genClasses>
    <genClasses ecoreClass="bedriftshelsetjenesten.ecore#//Postadresse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Postadresse/Adresse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Postadresse/Postnr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Postadresse/Poststed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bedriftshelsetjenesten.ecore#//Postadresse/kommune"/>
    </genClasses>
    <genClasses ecoreClass="bedriftshelsetjenesten.ecore#//Kommune">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Kommune/Kommunenr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Kommune/Kommunenavn"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bedriftshelsetjenesten.ecore#//Kommune/Fylke"/>
    </genClasses>
    <genClasses ecoreClass="bedriftshelsetjenesten.ecore#//Fylke">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Fylke/Fylkenr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Fylke/Fylkenavn"/>
    </genClasses>
    <genClasses ecoreClass="bedriftshelsetjenesten.ecore#//Kontaktperson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Kontaktperson/Navn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Kontaktperson/Rolle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Kontaktperson/TelefonDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Kontaktperson/TelefonMob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Kontaktperson/Epostadresse"/>
    </genClasses>
    <genClasses ecoreClass="bedriftshelsetjenesten.ecore#//Avdeling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Avdeling/Navn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Avdeling/Avdelingsleder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Avdeling/Telefon"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bedriftshelsetjenesten.ecore#//Avdeling/Postadresse"/>
    </genClasses>
    <genClasses ecoreClass="bedriftshelsetjenesten.ecore#//Godkjenningsstatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Godkjenningsstatus/Status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bedriftshelsetjenesten.ecore#//Godkjenningsstatus/Soeknadsdato"/>
    </genClasses>
    <genClasses ecoreClass="bedriftshelsetjenesten.ecore#//UoD">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bedriftshelsetjenesten.ecore#//UoD/bedriftshelsetjeneste"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bedriftshelsetjenesten.ecore#//UoD/kommune"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bedriftshelsetjenesten.ecore#//UoD/fylke"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
